<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>M1000 - eSports & Gaming HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="zelda-responsive-nav">
                <div class="container">
                    <div class="zelda-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-site.gif" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zelda-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-site.gif" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Home <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Main Home</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Esports Home</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Bosting Home</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Magazine Home</a></li>

                                        <li class="nav-item"><a href="index-5.html" class="nav-link">Tournaments Home</a></li>
                                        
                                        <li class="nav-item"><a href="index-6.html" class="nav-link">Streaming Home</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>

                                        <li class="nav-item"><a href="sponsors.html" class="nav-link">Our Sponsors</a></li>

                                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ Page</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Tournament <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="stream-schedule.html" class="nav-link">Stream Schedule</a></li>

                                        <li class="nav-item"><a href="single-tournament.html" class="nav-link">Tournament Single</a></li>

                                        <li class="nav-item"><a href="single-match.html" class="nav-link">Match Single</a></li>

                                        <li class="nav-item"><a href="single-team.html" class="nav-link">Team Single</a></li>

                                        <li class="nav-item"><a href="single-player.html" class="nav-link">Player Single</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-list-1.html" class="nav-link">Products List 01</a></li>

                                        <li class="nav-item"><a href="products-list-2.html" class="nav-link">Products List 02</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>

                                        <li class="nav-item"><a href="single-products.html" class="nav-link">Products Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link active">Blog <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Grid (2 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Grid (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Masonry (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-4.html" class="nav-link active">Right Sidebar</a></li>

                                        <li class="nav-item"><a href="blog-5.html" class="nav-link">Left Sidebar</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Single Post <i class='bx bx-plus'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="single-blog-1.html" class="nav-link">Default</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-2.html" class="nav-link">With Video</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-3.html" class="nav-link">With Image Slider</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search-1"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="search-box wallet">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 6h-7a6 6 0 1 0 0 12h7v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v2zm-7 2h8v8h-8a4 4 0 1 1 0-8zm0 3v2h3v-2h-3z" fill="rgba(255,255,255,1)"/></svg>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-null-2" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="dark-version-btn">
                                <label id="switch" class="switch">
                                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search-1"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-null-2" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                    <div class="modal-body">
                        <div class="logo">
                            <a href="index.html" class="d-inline-block"><img src="assets/img/logo-site.gif" alt="logo"></a>
                        </div>

                        <div class="instagram-list">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member1.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member2.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member3.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member4.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member5.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member6.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h2>
                                <a href="tel:+8802419268615">+880 241 926 8615</a>
                                <span>OR</span>
                                <a href="/cdn-cgi/l/email-protection#3d55585151527d475851595c135e5250"><span class="__cf_email__" data-cfemail="2e464b4242416e544b424a4f004d4143">[email&#160;protected]</span></a>
                            </h2>
                        </div>

                        <ul class="social-list">
                            <li><span>Follow Us On:</span></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-search-1"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Page Title Area -->
        <section class="page-title-area page-title-bg1">
            <div class="container">
                <div class="page-title-content">
                    <h1 title="Right Sidebar">Right Sidebar</h1>
                </div>
            </div>
        </section>
        <!-- End Page Title Area -->

        <!-- Start Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <div class="single-blog-post-box">
                                    <div class="post-image">
                                        <a href="single-blog-1.html">
                                            <img src="assets/img/main-blog-img1.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li>By <a href="#">John Smith</a></li>
                                            <li>June 12, 2021</li>
                                            <li><a href="#">Game</a></li>
                                        </ul>
                                        <h3><a href="single-blog-1.html">Android tools for mobile game development</a></h3>
                                        <a href="single-blog-1.html" class="read-more-btn">Read More <i class="flaticon-null"></i></a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-12 col-md-6">
                                <div class="single-blog-post-box">
                                    <div class="post-image">
                                        <a href="single-blog-1.html">
                                            <img src="assets/img/main-blog-img2.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li>By <a href="#">John Smith</a></li>
                                            <li>June 11, 2021</li>
                                            <li>Programmer</li>
                                        </ul>
                                        <h3><a href="single-blog-1.html">Conversion Rate the Sales Funnel Optimization</a></h3>
                                        <a href="single-blog-1.html" class="read-more-btn">Read More <i class="flaticon-null"></i></a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-12 col-md-6">
                                <div class="single-blog-post-box">
                                    <div class="post-image">
                                        <a href="single-blog-1.html">
                                            <img src="assets/img/main-blog-img3.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li>By <a href="#">John Smith</a></li>
                                            <li>June 10, 2021</li>
                                            <li>Spider-Man</li>
                                        </ul>
                                        <h3><a href="single-blog-1.html">JUMPING IN WITH SPRING TRAP NEXT</a></h3>
                                        <a href="single-blog-1.html" class="read-more-btn">Read More <i class="flaticon-null"></i></a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-12 col-md-12">
                                <div class="pagination-area text-center">
                                    <a href="#" class="prev page-numbers"><i class='bx bx-chevrons-left'></i></a>
                                    <span class="page-numbers current" aria-current="page">1</span>
                                    <a href="#" class="page-numbers">2</a>
                                    <a href="#" class="page-numbers">3</a>
                                    <a href="#" class="page-numbers">4</a>
                                    <a href="#" class="next page-numbers"><i class='bx bx-chevrons-right'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area">
                            <section class="widget widget_search">
                                <h3 class="widget-title">Search</h3>

                                <form class="search-form">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search...">
                                    </label>
                                    <button type="submit"><i class="bx bx-search-alt"></i></button>
                                </form>
                            </section>

                            <section class="widget widget_zelda_posts_thumb">
                                <h3 class="widget-title">Popular Posts</h3>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>June 10, 2021</span>
                                        <h4 class="title usmall"><a href="#">The Data Surrounding Higher Education</a></h4>
                                    </div>

                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>June 21, 2021</span>
                                        <h4 class="title usmall"><a href="#">Conversion Rate the Sales Funnel Optimization</a></h4>
                                    </div>

                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>June 30, 2021</span>
                                        <h4 class="title usmall"><a href="#">Business Data is changing the world’s Energy</a></h4>
                                    </div>

                                    <div class="clear"></div>
                                </article>
                            </section>

                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>

                                <ul>
                                    <li><a href="#">Design <span class="post-count">(03)</span></a></li>
                                    <li><a href="#">Lifestyle <span class="post-count">(05)</span></a></li>
                                    <li><a href="#">Script <span class="post-count">(10)</span></a></li>
                                    <li><a href="#">Device <span class="post-count">(08)</span></a></li>
                                    <li><a href="#">Tips <span class="post-count">(01)</span></a></li>
                                </ul>
                            </section>

                            <section class="widget widget_tag_cloud">
                                <h3 class="widget-title">Popular Tags</h3>

                                <div class="tagcloud">
                                    <a href="#">Business <span class="tag-link-count"> (3)</span></a>
                                    <a href="#">Design <span class="tag-link-count"> (3)</span></a>
                                    <a href="#">Braike <span class="tag-link-count"> (2)</span></a>
                                    <a href="#">Fashion <span class="tag-link-count"> (2)</span></a>
                                    <a href="#">Travel <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Smart <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Marketing <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Tips <span class="tag-link-count"> (2)</span></a>
                                </div>
                            </section>

                            <section class="widget widget_match_list">
                                <div class="single-match-list">
                                    <img src="assets/img/team1.png" class="team-1" alt="image">
                                    <span class="date">20TH MAY 2021, 23:00</span>
                                    <ul>
                                        <li>09</li>
                                        <li>14</li>
                                    </ul>
                                    <img src="assets/img/team2.png" class="team-2" alt="image">
                                </div>

                                <div class="single-match-list">
                                    <img src="assets/img/team3.png" class="team-1" alt="image">
                                    <span class="date">19TH MAY 2021, 22:00</span>
                                    <ul>
                                        <li>10</li>
                                        <li>08</li>
                                    </ul>
                                    <img src="assets/img/team4.png" class="team-2" alt="image">
                                </div>

                                <div class="single-match-list">
                                    <img src="assets/img/team5.png" class="team-1" alt="image">
                                    <span class="date">18TH MAY 2021, 21:00</span>
                                    <ul>
                                        <li>10</li>
                                        <li>10</li>
                                    </ul>
                                    <img src="assets/img/team6.png" class="team-2" alt="image">
                                </div>

                                <div class="single-match-list">
                                    <img src="assets/img/team7.png" class="team-1" alt="image">
                                    <span class="date">17TH MAY 2021, 24:00</span>
                                    <ul>
                                        <li>14</li>
                                        <li>15</li>
                                    </ul>
                                    <img src="assets/img/team8.png" class="team-2" alt="image">
                                </div>
                            </section>

                            <section class="widget widget_instagram">
                                <ul>
                                    <li>
                                        <div class="box">
                                            <img src="assets/img/team-member1.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/img/team-member2.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/img/team-member3.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/img/team-member4.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/img/team-member5.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="box">
                                            <img src="assets/img/team-member6.jpg" alt="image">
                                            <i class="bx bxl-instagram"></i>
                                            <a href="#" target="_blank" class="link-btn"></a>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-1b060a ptb-70">
            <div class="container">
                <div class="footer-content">
                    <div class="logo">
                        <a href="#" class="d-inline-block"><img src="assets/img/logo-site.gif" alt="logo"></a>
                        <ul class="footer-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Legal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Privacy policy</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Cockie setting</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-5">
                        <p>© M1000 is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-7">
                        <div class="lang-switcher">
                            <span>Select your language</span>
                            <select>
                                <option>English</option>
                                <option>Spanish</option>
                                <option>French</option>
                                <option>Portuguese</option>
                              </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <div class="zelda-cursor"></div>
        <div class="zelda-cursor2"></div>

        <!-- Links of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/cursor.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>