<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>M1000 - eSports & Gaming HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="zelda-responsive-nav">
                <div class="container">
                    <div class="zelda-responsive-menu">
                        <div class="logo">
                            <a href="index-6.html">
                                <img src="assets/img/logo-site.gif" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zelda-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index-6.html">
                           <img src="assets/img/logo-site.gif" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link active">Home <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Main Home</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Esports Home</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Bosting Home</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Magazine Home</a></li>

                                        <li class="nav-item"><a href="index-5.html" class="nav-link">Tournaments Home</a></li>
                                        
                                        <li class="nav-item"><a href="index-6.html" class="nav-link active">Streaming Home</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>

                                        <li class="nav-item"><a href="sponsors.html" class="nav-link">Our Sponsors</a></li>

                                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ Page</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Tournament <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="stream-schedule.html" class="nav-link">Stream Schedule</a></li>

                                        <li class="nav-item"><a href="single-tournament.html" class="nav-link">Tournament Single</a></li>

                                        <li class="nav-item"><a href="single-match.html" class="nav-link">Match Single</a></li>

                                        <li class="nav-item"><a href="single-team.html" class="nav-link">Team Single</a></li>

                                        <li class="nav-item"><a href="single-player.html" class="nav-link">Player Single</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-list-1.html" class="nav-link">Products List 01</a></li>

                                        <li class="nav-item"><a href="products-list-2.html" class="nav-link">Products List 02</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>

                                        <li class="nav-item"><a href="single-products.html" class="nav-link">Products Details</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Grid (2 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Grid (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Masonry (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-4.html" class="nav-link">Right Sidebar</a></li>

                                        <li class="nav-item"><a href="blog-5.html" class="nav-link">Left Sidebar</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Single Post <i class='bx bx-plus'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="single-blog-1.html" class="nav-link">Default</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-2.html" class="nav-link">With Video</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-3.html" class="nav-link">With Image Slider</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search-1"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="search-box wallet">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 6h-7a6 6 0 1 0 0 12h7v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v2zm-7 2h8v8h-8a4 4 0 1 1 0-8zm0 3v2h3v-2h-3z" fill="rgba(255,255,255,1)"/></svg>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-null-2" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="dark-version-btn">
                                <label id="switch" class="switch">
                                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search-1"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-null-2" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                    <div class="modal-body">
                        <div class="logo">
                            <a href="index-6.html" class="d-inline-block"><img src="assets/img/logo-site.gif" alt="logo"></a>
                        </div>

                        <div class="instagram-list">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="box">
                                        <img src="assets/img/team-member1.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="box">
                                        <img src="assets/img/team-member2.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="box">
                                        <img src="assets/img/team-member3.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="box">
                                        <img src="assets/img/team-member4.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="box">
                                        <img src="assets/img/team-member5.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="box">
                                        <img src="assets/img/team-member6.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h2>
                                <a href="tel:+8802419268615">+880 241 926 8615</a>
                                <span>OR</span>
                                <a href="/cdn-cgi/l/email-protection#bcd4d9d0d0d3fcc6d9d0d8dd92dfd3d1"><span class="__cf_email__" data-cfemail="f49c9198989bb48e91989095da979b99">[email&#160;protected]</span></a>
                            </h2>
                        </div>

                        <ul class="social-list">
                            <li><span>Follow Us On:</span></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-search-1"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Main Banner Demo -->
        <div class="banner-area banner-bg1 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="banner-content">
                    <span class="sub-title">Enjoy The Streaming</span>
                    <div class="logo">
                        <h2 class="new-one">M1000</h2>
                    </div>
                    <h6>Esports Streaming</h6>
                </div>
            </div>
        </div>
        <!-- End Main Banner Demo -->

        <!-- Start Stream Schedule Area -->
        <section class="stream-schedule-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Live Stream</span>
                    <h2>Trending Streaming</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">Oct <br> 23</span>
                            <div class="content">
                                <span class="time">14:30 - 15:30 EST</span>
                                <h3>ARENA OF VALOR WORLD CUP</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box not-streaming">
                            <span class="date">Jun <br> 25</span>
                            <div class="content">
                                <span class="time">Not Streaming</span>
                                <h3>CALL OF DUTY LEAGUE</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">Jan <br> 25</span>
                            <div class="content">
                                <span class="time">11:30 - 12:30 EST</span>
                                <h3>ESL USA PREMIERSHIP</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">20 <br> June</span>
                            <div class="content">
                                <span class="time">14:30 - 15:30 EST</span>
                                <h3>EUROPEAN GAMING LEAGUE</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box not-streaming">
                            <span class="date">Dec <br> 18</span>
                            <div class="content">
                                <span class="time">Not Streaming</span>
                                <h3>APEX LEGENDS GLOBAL SERIES</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">Jan <br> 25</span>
                            <div class="content">
                                <span class="time">11:30 - 12:30 EST</span>
                                <h3>HALO CHAMPIONSHIP SERIES</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">20 <br> June</span>
                            <div class="content">
                                <span class="time">14:30 - 15:30 EST</span>
                                <h3>GLOBAL STARCRAFT II LEAGUE</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box not-streaming">
                            <span class="date">Dec <br> 18</span>
                            <div class="content">
                                <span class="time">Not Streaming</span>
                                <h3>APEX LEGENDS GLOBAL SERIES</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Stream Schedule Area -->

        <!-- Start Matches Area -->
        <section class="matches-area bg-image ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Matches</span>
                    <h2>Trending Matches</h2>
                </div>

                <div class="matches-tabs">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation"><a class="nav-link active" id="all-matches-tab" data-bs-toggle="tab" href="#all-matches" role="tab" aria-controls="all-matches" aria-selected="true">All Matches</a></li>
    
                        <li class="nav-item" role="presentation"><a class="nav-link" id="upcoming-matches-tab" data-bs-toggle="tab" href="#upcoming-matches" role="tab" aria-controls="upcoming-matches" aria-selected="false">Upcoming Matches</a></li>
    
                        <li class="nav-item" role="presentation"><a class="nav-link" id="latest-result-tab" data-bs-toggle="tab" href="#latest-result" role="tab" aria-controls="latest-result" aria-selected="false">Latest Result</a></li>
                    </ul>
                    
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="all-matches" role="tabpanel">
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team1.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Fierce</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>9</li>
                                                <li>14</li>
                                            </ul>
                                            <span class="date-time">20TH May 2021, 23:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team2.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Devlis</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team3.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Skullking</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>10</li>
                                                <li>8</li>
                                            </ul>
                                            <span class="date-time">19TH May 2021, 22:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team4.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Gurdian</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team5.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Rover</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>10</li>
                                                <li>10</li>
                                            </ul>
                                            <span class="date-time">18TH May 2021, 21:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team6.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Gleopsis</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team7.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Solider</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>14</li>
                                                <li>15</li>
                                            </ul>
                                            <span class="date-time">17TH May 2021, 24:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team8.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Roosgun</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="upcoming-matches" role="tabpanel">
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team5.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Rover</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>0</li>
                                                <li>0</li>
                                            </ul>
                                            <span class="date-time">18TH May 2021, 21:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team6.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Gleopsis</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team7.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Solider</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>0</li>
                                                <li>0</li>
                                            </ul>
                                            <span class="date-time">17TH May 2021, 24:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team8.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Roosgun</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team1.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Fierce</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>0</li>
                                                <li>0</li>
                                            </ul>
                                            <span class="date-time">20TH May 2021, 23:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team2.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Devlis</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team3.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Skullking</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>0</li>
                                                <li>0</li>
                                            </ul>
                                            <span class="date-time">19TH May 2021, 22:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team4.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Gurdian</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="latest-result" role="tabpanel">
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team1.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Fierce</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>9</li>
                                                <li>14</li>
                                            </ul>
                                            <span class="date-time">20TH May 2021, 23:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team2.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Devlis</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team3.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Skullking</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>10</li>
                                                <li>8</li>
                                            </ul>
                                            <span class="date-time">19TH May 2021, 22:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team4.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Gurdian</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team5.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Rover</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>10</li>
                                                <li>10</li>
                                            </ul>
                                            <span class="date-time">18TH May 2021, 21:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team6.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Gleopsis</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="single-matches-box">
                                <div class="row align-items-center">
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team">
                                            <img src="assets/img/team7.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Solider</a></h3>
                                                <ul class="watch-list">
                                                    <li><span>Watch</span></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-2 col-md-12">
                                        <div class="matches-result">
                                            <ul>
                                                <li>14</li>
                                                <li>15</li>
                                            </ul>
                                            <span class="date-time">17TH May 2021, 24:00</span>
                                        </div>
                                    </div>
            
                                    <div class="col-lg-5 col-md-12">
                                        <div class="matches-team right-image">
                                            <img src="assets/img/team8.png" alt="image">
            
                                            <div class="content">
                                                <h3><a href="single-team.html">Roosgun</a></h3>
                                                <ul class="watch-list">
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                                    <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                                    <li><span>Watch</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Matches Area -->

        <!-- Start Stream Schedule Area -->
        <section class="stream-schedule-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Live Stream</span>
                    <h2>Upcoming Streaming</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">Oct <br> 23</span>
                            <div class="content">
                                <span class="time">14:30 - 15:30 EST</span>
                                <h3>ARENA OF VALOR WORLD CUP</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box not-streaming">
                            <span class="date">Jun <br> 25</span>
                            <div class="content">
                                <span class="time">Not Streaming</span>
                                <h3>CALL OF DUTY LEAGUE</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">Jan <br> 25</span>
                            <div class="content">
                                <span class="time">11:30 - 12:30 EST</span>
                                <h3>ESL USA PREMIERSHIP</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">20 <br> June</span>
                            <div class="content">
                                <span class="time">14:30 - 15:30 EST</span>
                                <h3>EUROPEAN GAMING LEAGUE</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box not-streaming">
                            <span class="date">Dec <br> 18</span>
                            <div class="content">
                                <span class="time">Not Streaming</span>
                                <h3>APEX LEGENDS GLOBAL SERIES</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">Jan <br> 25</span>
                            <div class="content">
                                <span class="time">11:30 - 12:30 EST</span>
                                <h3>HALO CHAMPIONSHIP SERIES</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box">
                            <span class="date">20 <br> June</span>
                            <div class="content">
                                <span class="time">14:30 - 15:30 EST</span>
                                <h3>GLOBAL STARCRAFT II LEAGUE</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-stream-schedule-box not-streaming">
                            <span class="date">Dec <br> 18</span>
                            <div class="content">
                                <span class="time">Not Streaming</span>
                                <h3>APEX LEGENDS GLOBAL SERIES</h3>
                            </div>
                            <a href="#" class="link-btn" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Stream Schedule Area -->

        <!-- Start Top Team Area -->
        <section class="top-team-area pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Team</span>
                    <h2>Top ranking team</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-top-team-item">
                            <img src="assets/img/top-team-img1.png" alt="image">
                            <h3><a href="single-team.html">Fierce</a></h3>
                            <ul>
                                <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-vimeo'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-top-team-item">
                            <img src="assets/img/top-team-img2.png" alt="image">
                            <h3><a href="single-team.html">Devlis</a></h3>
                            <ul>
                                <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-vimeo'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-top-team-item">
                            <img src="assets/img/top-team-img3.png" alt="image">
                            <h3><a href="single-team.html">Skulking</a></h3>
                            <ul>
                                <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-vimeo'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-top-team-item">
                            <img src="assets/img/top-team-img4.png" alt="image">
                            <h3><a href="single-team.html">Gurdian</a></h3>
                            <ul>
                                <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-vimeo'></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Team Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area pb-70">
            <div class="container">
                <div class="subscribe-inner ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
                    <span class="sub-title">Get Updates</span>
                    <h2>M1000 Newsletter</h2>
                    <form class="newsletter-form" data-bs-toggle="validator">
                        <label><i class="flaticon-null-1"></i></label>
                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                        <button type="submit" class="default-btn">Subscribe Now</button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content">
                    <div class="logo">
                        <a href="index-6.html" class="d-inline-block"><img src="assets/img/logo-site.gif" alt="logo"></a>
                        <ul class="footer-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Legal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Privacy policy</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Cockie setting</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-5">
                        <p>© M1000 is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-7">
                        <div class="lang-switcher">
                            <span>Select your language</span>
                            <select>
                                <option>English</option>
                                <option>Spanish</option>
                                <option>French</option>
                                <option>Portuguese</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <div class="zelda-cursor"></div>
        <div class="zelda-cursor2"></div>

        <!-- Links of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/cursor.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>