<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>M1000 - eSports & Gaming HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="zelda-responsive-nav">
                <div class="container">
                    <div class="zelda-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-site.gif" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zelda-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-site.gif" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link active">Home <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link active">Main Home</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Esports Home</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Bosting Home</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Magazine Home</a></li>

                                        <li class="nav-item"><a href="index-5.html" class="nav-link">Tournaments Home</a></li>
                                        
                                        <li class="nav-item"><a href="index-6.html" class="nav-link">Streaming Home</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>

                                        <li class="nav-item"><a href="sponsors.html" class="nav-link">Our Sponsors</a></li>

                                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ Page</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Tournament <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="stream-schedule.html" class="nav-link">Stream Schedule</a></li>

                                        <li class="nav-item"><a href="single-tournament.html" class="nav-link">Tournament Single</a></li>

                                        <li class="nav-item"><a href="single-match.html" class="nav-link">Match Single</a></li>

                                        <li class="nav-item"><a href="single-team.html" class="nav-link">Team Single</a></li>

                                        <li class="nav-item"><a href="single-player.html" class="nav-link">Player Single</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-list-1.html" class="nav-link">Products List 01</a></li>

                                        <li class="nav-item"><a href="products-list-2.html" class="nav-link">Products List 02</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>

                                        <li class="nav-item"><a href="single-products.html" class="nav-link">Products Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Grid (2 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Grid (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Masonry (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-4.html" class="nav-link">Right Sidebar</a></li>

                                        <li class="nav-item"><a href="blog-5.html" class="nav-link">Left Sidebar</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Single Post <i class='bx bx-plus'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="single-blog-1.html" class="nav-link">Default</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-2.html" class="nav-link">With Video</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-3.html" class="nav-link">With Image Slider</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search-1"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="search-box wallet">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 6h-7a6 6 0 1 0 0 12h7v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v2zm-7 2h8v8h-8a4 4 0 1 1 0-8zm0 3v2h3v-2h-3z" fill="rgba(255,255,255,1)"/></svg>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-null-2" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="dark-version-btn">
                                <label id="switch" class="switch">
                                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search-1"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-null-2" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                    <div class="modal-body">
                        <div class="logo">
                            <a href="index.html" class="d-inline-block"><img src="assets/img/logo.png" alt="image"></a>
                        </div>

                        <div class="instagram-list">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member1.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member2.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member3.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member4.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member5.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member6.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h2>
                                <a href="tel:+8802419268615">+880 241 926 8615</a>
                                <span>OR</span>
                                <a href="/cdn-cgi/l/email-protection#5038353c3c3f102a353c34317e333f3d"><span class="__cf_email__" data-cfemail="58303d34343718223d343c39763b3735">[email&#160;protected]</span></a>
                            </h2>
                        </div>

                        <ul class="social-list">
                            <li><span>Follow Us On:</span></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-search-1"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Main Banner Area -->
        <div class="main-banner jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="main-banner-content">
                    <span class="sub-title wow animate__animated animate__fadeInLeft" data-wow-delay="00ms" data-wow-duration="1000ms">Enjoy The Game</span>
                    <div class="logo wow animate__animated animate__fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <h2 class="new-one">M1000</h2>
                    </div>
                    <h6 class="wow animate__animated animate__fadeInRight" data-wow-delay="00ms" data-wow-duration="1000ms">Available Now</h6>
                    <div class="btn-box wow animate__animated animate__fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <a href="login.html" class="default-btn">Login</a>
                    </div>
                </div>

                <div class="banner-video-slides owl-carousel owl-theme">
                    <div class="banner-video-box">
                        <img src="assets/img/main-banner-video-img1.jpg" alt="image">

                        <div class="content">
                            <a href="https://www.youtube.com/watch?v=Y5KCDWi7h9o" class="video-btn popup-youtube"><i class="flaticon-play"></i></a>
                            <span class="title">official Trailer 1</span>
                        </div>
                    </div>

                    <div class="banner-video-box">
                        <img src="assets/img/main-banner-video-img2.jpg" alt="image">

                        <div class="content">
                            <a href="https://www.youtube.com/watch?v=Y5KCDWi7h9o" class="video-btn popup-youtube"><i class="flaticon-play"></i></a>
                            <span class="title">official Trailer 2</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Matches Area -->
        <section class="matches-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Matches</span>
                    <h2>Battles Extreme Masters Tournament</h2>
                </div>

                <div class="single-matches-box">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="matches-team">
                                <img src="assets/img/team1.png" class="wow animate__animated animate__fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms" alt="image">

                                <div class="content">
                                    <h3><a href="single-team.html">Fierce</a></h3>
                                    <ul class="watch-list">
                                        <li><span>Watch</span></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-12">
                            <div class="matches-result">
                                <ul>
                                    <li>9</li>
                                    <li>14</li>
                                </ul>
                                <span class="date-time">20TH May 2021, 23:00</span>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12">
                            <div class="matches-team right-image">
                                <img src="assets/img/team2.png" class="wow animate__animated animate__fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms" alt="image">

                                <div class="content">
                                    <h3><a href="single-team.html">Devlis</a></h3>
                                    <ul class="watch-list">
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                        <li><span>Watch</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-matches-box">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="matches-team">
                                <img src="assets/img/team3.png" class="wow animate__animated animate__fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms" alt="image">

                                <div class="content">
                                    <h3><a href="single-team.html">Skullking</a></h3>
                                    <ul class="watch-list">
                                        <li><span>Watch</span></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-12">
                            <div class="matches-result">
                                <ul>
                                    <li>10</li>
                                    <li>8</li>
                                </ul>
                                <span class="date-time">19TH May 2021, 22:00</span>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12">
                            <div class="matches-team right-image">
                                <img src="assets/img/team4.png" class="wow animate__animated animate__fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms" alt="image">

                                <div class="content">
                                    <h3><a href="single-team.html">Gurdian</a></h3>
                                    <ul class="watch-list">
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                        <li><span>Watch</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-matches-box">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="matches-team">
                                <img src="assets/img/team5.png" class="wow animate__animated animate__fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms" alt="image">

                                <div class="content">
                                    <h3><a href="single-team.html">Rover</a></h3>
                                    <ul class="watch-list">
                                        <li><span>Watch</span></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-12">
                            <div class="matches-result">
                                <ul>
                                    <li>10</li>
                                    <li>10</li>
                                </ul>
                                <span class="date-time">18TH May 2021, 21:00</span>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12">
                            <div class="matches-team right-image">
                                <img src="assets/img/team6.png" class="wow animate__animated animate__fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms" alt="image">

                                <div class="content">
                                    <h3><a href="single-team.html">Gleopsis</a></h3>
                                    <ul class="watch-list">
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                        <li><span>Watch</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="single-matches-box">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="matches-team">
                                <img src="assets/img/team7.png" class="wow animate__animated animate__fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms" alt="image">

                                <div class="content">
                                    <h3><a href="single-team.html">Solider</a></h3>
                                    <ul class="watch-list">
                                        <li><span>Watch</span></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-12">
                            <div class="matches-result">
                                <ul>
                                    <li>14</li>
                                    <li>15</li>
                                </ul>
                                <span class="date-time">17TH May 2021, 24:00</span>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-12">
                            <div class="matches-team right-image">
                                <img src="assets/img/team8.png" class="wow animate__animated animate__fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms" alt="image">

                                <div class="content">
                                    <h3><a href="single-team.html">Roosgun</a></h3>
                                    <ul class="watch-list">
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on YouTube"><i class='bx bxl-youtube'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Twitch"><i class='bx bxl-twitch'></i></a></li>
                                        <li><a href="#" target="_blank" data-bs-toggle="tooltip" data-placement="top" title="Watch on Vimeo"><i class='bx bxl-vimeo'></i></a></li>
                                        <li><span>Watch</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape1"><img src="assets/img/shape1.png" class="wow animate__animated animate__fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms" alt="image"></div>
            <div class="shape2"><img src="assets/img/shape2.png" class="wow animate__animated animate__fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms" alt="image"></div>
            <div class="shape3"><img src="assets/img/shape3.png" class="wow animate__animated animate__fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms" alt="image"></div>
            <div class="shape4"><img src="assets/img/shape4.png" class="wow animate__animated animate__fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms" alt="image"></div>
        </section>
        <!-- Start Matches Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Blog</span>
                    <h2>News And Updates</h2>
                </div>
            </div>

            <div class="container-fluid">
                <div class="blog-slides owl-carousel owl-theme">
                    <div class="single-blog-post-item">
                        <div class="row m-0">
                            <div class="col-lg-6 p-0">
                                <div class="post-image bg-1">
                                    <img src="assets/img/blog-img1.jpg" alt="image">

                                    <a href="single-blog-1.html" class="link-btn"></a>
                                </div>
                            </div>

                            <div class="col-lg-6 p-0">
                                <div class="post-content">
                                    <span class="sub-title">Release Note</span>
                                    <h3><a href="single-blog-1.html">ANDROID TOOLS FOR MOBILE GAME</a></h3>
                                    <a href="single-blog-1.html" class="default-btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-blog-post-item">
                        <div class="row m-0">
                            <div class="col-lg-6 p-0">
                                <div class="post-image bg-2">
                                    <img src="assets/img/blog-img2.jpg" alt="image">

                                    <a href="single-blog-1.html" class="link-btn"></a>
                                </div>
                            </div>

                            <div class="col-lg-6 p-0">
                                <div class="post-content">
                                    <span class="sub-title">Release Note</span>
                                    <h3><a href="single-blog-1.html">CONVERSION RATE THE SALES FUNNEL</a></h3>
                                    <a href="single-blog-1.html" class="default-btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-blog-post-item">
                        <div class="row m-0">
                            <div class="col-lg-6 p-0">
                                <div class="post-image bg-3">
                                    <img src="assets/img/blog-img3.jpg" alt="image">

                                    <a href="single-blog-1.html" class="link-btn"></a>
                                </div>
                            </div>

                            <div class="col-lg-6 p-0">
                                <div class="post-content">
                                    <span class="sub-title">Release Note</span>
                                    <h3><a href="single-blog-1.html">HOW TO HIT THE MARK WITH MOBILE GAMES</a></h3>
                                    <a href="single-blog-1.html" class="default-btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Awards Area -->
        <section class="awards-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="awards-image">
                            <img src="assets/img/ninja.png" alt="image">

                            <div class="shape">
                                <img src="assets/img/circle-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="awards-content">
                            <span class="sub-title">Awards</span>
                            <h2>Game Of The Year</h2>

                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 col-md-3 col-4">
                                    <div class="image">
                                        <img src="assets/img/awards1.png" alt="image">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-3 col-4">
                                    <div class="image">
                                        <img src="assets/img/awards2.png" alt="image">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-3 col-4">
                                    <div class="image">
                                        <img src="assets/img/awards3.png" alt="image">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-3 col-4">
                                    <div class="image">
                                        <img src="assets/img/awards4.png" alt="image">
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-3 col-4">
                                    <div class="image">
                                        <img src="assets/img/awards5.png" alt="image">
                                    </div>
                                </div>
                            </div>

                            <div class="shape">
                                <img src="assets/img/awards-shape1.png" alt="image">
                                <img src="assets/img/awards-shape2.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Awards Area -->

        <!-- Start Team Area -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="section-title">
                            <span class="sub-title">Team Members</span>
                            <h2>Meet Our Team The "Junior M1000"</h2>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team-member">
                            <img src="assets/img/team-member1.jpg" alt="image">

                            <div class="content">
                                <h3>Sarah Taylor</h3>
                                <span>Sarah3s</span>
                            </div>

                            <a href="single-player.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team-member">
                            <img src="assets/img/team-member2.jpg" alt="image">

                            <div class="content">
                                <h3>Merv Adrian</h3>
                                <span>M1000 3s</span>
                            </div>

                            <a href="single-player.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team-member">
                            <img src="assets/img/team-member3.jpg" alt="image">

                            <div class="content">
                                <h3>Carla Gentry</h3>
                                <span>3s.King</span>
                            </div>

                            <a href="single-player.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team-member">
                            <img src="assets/img/team-member4.jpg" alt="image">

                            <div class="content">
                                <h3>Liam Oliver</h3>
                                <span>Junior.M1000</span>
                            </div>

                            <a href="single-player.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team-member">
                            <img src="assets/img/team-member5.jpg" alt="image">

                            <div class="content">
                                <h3>Emma Olivia</h3>
                                <span>King.M1000</span>
                            </div>

                            <a href="single-player.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-team-member">
                            <img src="assets/img/team-member6.jpg" alt="image">

                            <div class="content">
                                <h3>Elijah William</h3>
                                <span>M1000</span>
                            </div>

                            <a href="single-player.html" class="link-btn"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Products Area -->
        <section class="products-area pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Shop</span>
                    <h2>Our Gaming Products</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img1.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-products.html">Gaming Headphone</a></h3>
                                <span class="price">$99.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img2.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-products.html">Gaming Chair</a></h3>
                                <span class="price">$199.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img3.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-products.html">Gaming Mouse</a></h3>
                                <span class="price">$69.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 offset-lg-0 offset-md-4">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img4.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-products.html">Gaming Pad</a></h3>
                                <span class="price">$299.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Area -->

        <!-- Start Partner Area -->
        <div class="partner-area pt-100 pb-70 pt-0-res">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Valuable Partners</span>
                </div>
                
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="single-partner-item">
                        <a href="#" class="d-block"><img src="assets/img/partner-img1.png" alt="image"></a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block"><img src="assets/img/partner-img2.png" alt="image"></a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block"><img src="assets/img/partner-img3.png" alt="image"></a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block"><img src="assets/img/partner-img4.png" alt="image"></a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#" class="d-block"><img src="assets/img/partner-img5.png" alt="image"></a>
                    </div>
                </div>
            </div>

            <div class="partner-shape1"><img src="assets/img/partner-shape.png" alt="image"></div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area">
            <div class="container">
                <div class="subscribe-inner ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
                    <span class="sub-title">Get Updates</span>
                    <h2>M1000 Newsletter</h2>
                    <form class="newsletter-form" data-bs-toggle="validator">
                        <label><i class="flaticon-null-1"></i></label>
                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                        <button type="submit" class="default-btn">Subscribe Now</button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Social Area -->
        <section class="social-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Official</span>
                    <h2>Stay Conected</h2>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-sm-4 col-md-4 col-6">
                        <div class="single-social-box">
                            <div class="content">
                                <i class='bx bxl-twitch'></i>
                                Twitch
                            </div>
                            <div class="shape">
                                <img src="assets/img/social-shape1.png" alt="image">
                                <img src="assets/img/social-shape2.png" alt="image">
                            </div>
                            <a href="#" target="_blank" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4 col-6">
                        <div class="single-social-box">
                            <div class="content">
                                <i class='bx bxl-facebook'></i>
                                Facebook
                            </div>
                            <div class="shape">
                                <img src="assets/img/social-shape1.png" alt="image">
                                <img src="assets/img/social-shape3.png" alt="image">
                            </div>
                            <a href="#" target="_blank" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4 col-6">
                        <div class="single-social-box">
                            <div class="content">
                                <i class='bx bxl-twitter'></i>
                                Twitter
                            </div>
                            <div class="shape">
                                <img src="assets/img/social-shape1.png" alt="image">
                                <img src="assets/img/social-shape4.png" alt="image">
                            </div>
                            <a href="#" target="_blank" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4 col-6">
                        <div class="single-social-box">
                            <div class="content">
                                <i class='bx bxl-youtube'></i>
                                YouTube
                            </div>
                            <div class="shape">
                                <img src="assets/img/social-shape1.png" alt="image">
                                <img src="assets/img/social-shape5.png" alt="image">
                            </div>
                            <a href="#" target="_blank" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4 col-6">
                        <div class="single-social-box">
                            <div class="content">
                                <i class='bx bxl-instagram'></i>
                                Instagram
                            </div>
                            <div class="shape">
                                <img src="assets/img/social-shape1.png" alt="image">
                                <img src="assets/img/social-shape6.png" alt="image">
                            </div>
                            <a href="#" target="_blank" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4 col-6">
                        <div class="single-social-box">
                            <div class="content">
                                <i class='bx bxl-vimeo'></i>
                                Vimeo
                            </div>
                            <div class="shape">
                                <img src="assets/img/social-shape1.png" alt="image">
                                <img src="assets/img/social-shape7.png" alt="image">
                            </div>
                            <a href="#" target="_blank" class="link-btn"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Social Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-content">
                    <div class="logo">
                        <a href="index.html" class="d-inline-block"><img src="assets/img/logo-site.gif" alt="image"></a>
                        <ul class="footer-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Legal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Privacy policy</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Cockie setting</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-5">
                        <p>© M1000 is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-7">
                        <div class="lang-switcher">
                            <span>Select your language</span>
                            <select>
                                <option>English</option>
                                <option>Spanish</option>
                                <option>French</option>
                                <option>Portuguese</option>
                              </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <div class="zelda-cursor"></div>
        <div class="zelda-cursor2"></div>

        <!-- Links of JS files -->
                <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/cursor.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>