<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>M1000 - eSports & Gaming HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="zelda-responsive-nav">
                <div class="container">
                    <div class="zelda-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-site.gif" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zelda-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                             <img src="assets/img/logo-site.gif" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Home <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Main Home</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Esports Home</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Bosting Home</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Magazine Home</a></li>

                                        <li class="nav-item"><a href="index-5.html" class="nav-link">Tournaments Home</a></li>
                                        
                                        <li class="nav-item"><a href="index-6.html" class="nav-link">Streaming Home</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>

                                        <li class="nav-item"><a href="sponsors.html" class="nav-link">Our Sponsors</a></li>

                                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ Page</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Tournament <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="stream-schedule.html" class="nav-link">Stream Schedule</a></li>

                                        <li class="nav-item"><a href="single-tournament.html" class="nav-link">Tournament Single</a></li>

                                        <li class="nav-item"><a href="single-match.html" class="nav-link">Match Single</a></li>

                                        <li class="nav-item"><a href="single-team.html" class="nav-link">Team Single</a></li>

                                        <li class="nav-item"><a href="single-player.html" class="nav-link">Player Single</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link active">Shop <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-list-1.html" class="nav-link active">Products List 01</a></li>

                                        <li class="nav-item"><a href="products-list-2.html" class="nav-link">Products List 02</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>

                                        <li class="nav-item"><a href="single-products.html" class="nav-link">Products Details</a></li>

                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="flaticon-down-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Grid (2 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Grid (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Masonry (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-4.html" class="nav-link">Right Sidebar</a></li>

                                        <li class="nav-item"><a href="blog-5.html" class="nav-link">Left Sidebar</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link">Single Post <i class='bx bx-plus'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="single-blog-1.html" class="nav-link">Default</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-2.html" class="nav-link">With Video</a></li>
                                                
                                                <li class="nav-item"><a href="single-blog-3.html" class="nav-link">With Image Slider</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search-1"></i>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="search-box wallet">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 6h-7a6 6 0 1 0 0 12h7v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v2zm-7 2h8v8h-8a4 4 0 1 1 0-8zm0 3v2h3v-2h-3z" fill="rgba(255,255,255,1)"/></svg>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-null-2" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="dark-version-btn">
                                <label id="switch" class="switch">
                                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class="flaticon-search-1"></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="flaticon-null-2" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                    <div class="modal-body">
                        <div class="logo">
                            <a href="index.html" class="d-inline-block"> <img src="assets/img/logo-site.gif" alt="logo"></a>
                        </div>

                        <div class="instagram-list">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member1.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member2.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member3.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member4.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member5.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/team-member6.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h2>
                                <a href="tel:+8802419268615">+880 241 926 8615</a>
                                <span>OR</span>
                                <a href="/cdn-cgi/l/email-protection#274f424b4b48675d424b43460944484a"><span class="__cf_email__" data-cfemail="076f626b6b68477d626b63662964686a">[email&#160;protected]</span></a>
                            </h2>
                        </div>

                        <ul class="social-list">
                            <li><span>Follow Us On:</span></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitch'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-search-1"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Page Title Area -->
        <section class="page-title-area page-title-bg1">
            <div class="container">
                <div class="page-title-content">
                    <h1 title="Products List">Products List</h1>
                </div>
            </div>
        </section>
        <!-- End Page Title Area -->

        <!-- Start Products Area -->
        <section class="products-area ptb-100">
            <div class="container">
                <div class="zelda-grid-sorting row align-items-center">
                    <div class="col-lg-6 col-md-6 result-count">
                        <p>Showing 1–8 of 12 results</p>
                    </div>

                    <div class="col-lg-6 col-md-6 ordering">
                        <div class="select-box">
                            <label>Sort By:</label>
                            <select>
                                <option>Default</option>
                                <option>Popularity</option>
                                <option>Latest</option>
                                <option>Price: low to high</option>
                                <option>Price: high to low</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img1.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <span class="sale">Sale!</span>

                            <div class="products-content">
                                <h3><a href="single-products.html">Gaming Headphone</a></h3>
                                <span class="price">$99.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img2.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-products.html">Gaming Chair</a></h3>
                                <span class="price">$199.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img3.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <span class="hot">Hot!</span>

                            <div class="products-content">
                                <h3><a href="single-products.html">Gaming Mouse</a></h3>
                                <span class="price">$69.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img4.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-products.html">Gaming Pad</a></h3>
                                <span class="price">$299.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img6.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <span class="hot">Hot!</span>

                            <div class="products-content">
                                <h3><a href="single-products.html">Real Mouse</a></h3>
                                <span class="price">$199.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img5.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-products.html">Real Headphone</a></h3>
                                <span class="price">$99.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img7.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <div class="products-content">
                                <h3><a href="single-products.html">Micropfone</a></h3>
                                <span class="price">$69.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="products-image">
                                <a href="single-products.html" class="d-block"><img src="assets/img/products-img8.jpg" alt="image"></a>

                                <a href="#" class="add-to-cart-btn">Add To Cart</a>
                            </div>

                            <span class="sale">sale!</span>

                            <div class="products-content">
                                <h3><a href="single-products.html">Real Keyboard</a></h3>
                                <span class="price">$299.00</span>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area text-center">
                            <a href="#" class="prev page-numbers"><i class='bx bx-chevrons-left'></i></a>
                            <span class="page-numbers current" aria-current="page">1</span>
                            <a href="#" class="page-numbers">2</a>
                            <a href="#" class="page-numbers">3</a>
                            <a href="#" class="page-numbers">4</a>
                            <a href="#" class="next page-numbers"><i class='bx bx-chevrons-right'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area pb-100">
            <div class="container">
                <div class="subscribe-inner ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
                    <span class="sub-title">Get Updates</span>
                    <h2>M1000 Newsletter</h2>
                    <form class="newsletter-form" data-bs-toggle="validator">
                        <label><i class="flaticon-null-1"></i></label>
                        <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                        <button type="submit" class="default-btn">Subscribe Now</button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-1b060a ptb-70">
            <div class="container">
                <div class="footer-content">
                    <div class="logo">
                        <a href="#" class="d-inline-block"> <img src="assets/img/logo-site.gif" alt="logo"></a>
                        <ul class="footer-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Legal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Privacy policy</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Cockie setting</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-5">
                        <p>© M1000 is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-7">
                        <div class="lang-switcher">
                            <span>Select your language</span>
                            <select>
                                <option>English</option>
                                <option>Spanish</option>
                                <option>French</option>
                                <option>Portuguese</option>
                              </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <div class="zelda-cursor"></div>
        <div class="zelda-cursor2"></div>

        <!-- Links of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/cursor.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>